{
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.139",
    "@mui/material": "^5.14.4",
    "@visx/react-spring": "^3.3.0",
    "@visx/visx": "^3.3.0",
    "argon2": "^0.31.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^16.3.1",
    "email-validator": "^2.0.4",
    "gray-matter": "^4.0.3",
    "iron-session": "^6.3.1",
    "lodash": "^4.17.21",
    "mysql2": "^3.6.0",
    "next": "^13.4.19",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-spring": "^9.7.2",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.3",
    "@types/lodash": "^4.14.197",
    "@types/node": "^18.17.11",
    "@types/react": "^18.2.21",
    "typescript": "^5.2.2"
  }
}
